slug: baker-example-page-template

site_name: Baker Examples
locale: en_US

headline: Aida Ylanan

[byline]
name: This is not a name
url: https://www.latimes.com/people/nobody

name: This is not a name
url: https://www.latimes.com/people/nobody
[]

pub_date: 2023-11-21 05:00:00
update_date:

seo_headline: Aida Ylanan
seo_description: Aida is a data and graphics journalist at the Los Angeles Times.

social_headline: Aida Ylanan
social_description: Aida is a data and graphics journalist at the Los Angeles Times.

social_image: assets/images/social-share.png
